import binascii
import os
import subprocess
from importlib.util import spec_from_file_location, module_from_spec

from src.kaitai_parsers.kaitai_generator_resources import *


class AutoParser():
    def __init__(self, script_name : str):
        current_dir = os.path.dirname(__file__)

        spec = spec_from_file_location(script_name, current_dir + KAITAI_SCRIPT_DIR + script_name)
        parser = module_from_spec(spec)
        spec.loader.exec_module(parser)

        # TODO: Implement this check in a more pythonic way
        count = 0
        for i in dir(parser):
            if i not in SCRIPT_IGNORE_LIST:
                count += 1
                self.struct_name = i

        assert (count == 1), "Couldn't pinpoint kaitai structure name in autogenerated script."
        self.decoder = getattr(parser, self.struct_name)

    def get_info_from_frame(self, frame : str) -> dict:
        raw = binascii.unhexlify(frame)
        packet = self.decoder.from_bytes(raw)
        return self.traverse_kaitai_class_tree(packet, 'Root', {})

    def traverse_kaitai_class_tree(self, element : object, element_name : str, json : dict):
        if(type(element) not in INFORMATION_TYPES):
            for attribute in dir(element):
                if('_' != attribute[0] and attribute not in DONTFOLLOW):
                    self.traverse_kaitai_class_tree(getattr(element, attribute), attribute, json)
        else:
            json[element_name] = element
        return json

    def correct_elfin(self, frame):
        #TODO: Implement this
        pass

def generate_kaitai_parser_script(norad_cat_id : int, kaitai_struct : str):
    current_dir = os.path.dirname(__file__)
    file_name = str(norad_cat_id)

    new_file_name = "kaitai_parser_" + str(norad_cat_id) + ".py"

    if(kaitai_struct.splitlines()[1].split(' ')[-1] == 'elfin'):
        temp = kaitai_struct.splitlines()[:-1]
        temp.append('        type: u2')
        kaitai_struct = '\n'.join(temp)

    with open(current_dir + KAITAI_COMPILER_DIR + file_name, 'w+', encoding='utf-8', errors='replace') as f:
        f.write(kaitai_struct)

    try:
        args = ("kaitai-struct-compiler", "-t", "python", str(norad_cat_id))
        generator = subprocess.Popen(args, shell=True, cwd=current_dir + KAITAI_COMPILER_DIR)
        generator.wait()
        old_file_name = kaitai_struct.splitlines()[1].split(' ')[-1] + ".py"

        if os.path.isfile(current_dir + KAITAI_SCRIPT_DIR + new_file_name):
            os.remove(current_dir + KAITAI_SCRIPT_DIR + new_file_name)

        if not os.path.exists(current_dir + KAITAI_SCRIPT_DIR):
            os.makedirs(current_dir + KAITAI_SCRIPT_DIR)

        os.rename(current_dir + KAITAI_COMPILER_DIR + old_file_name, current_dir + KAITAI_SCRIPT_DIR + new_file_name)
        os.remove(current_dir + KAITAI_COMPILER_DIR + file_name)
        return new_file_name
    except:
        print("Kaitai script parsing failure")